# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2f0459f72d5a94a6b770a30dd922db181b64483a52470bd9d1db342911c567053714b0015505f1766552f1bcaf6d47c6c93e045e8bcda4e16a528d7a4541036

test:
  secret_key_base: 5b2bba13832cdaa3f3f5448f4c3f344a563712461b4345a72f98c7d858dc6e8d555aa9deb84fff05c75731750e2766ad5be33c01268f545fb26bbe8d5739cc40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
